<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aliyun.odps</groupId>
    <artifactId>odps-jdbc-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>odps-jdbc-example</name>
    
    <dependencies>
        <dependency>
          <groupId>com.aliyun.odps</groupId>
          <artifactId>odps-jdbc</artifactId>
          <version>1.0-public</version>
        </dependency>
    </dependencies>
</project>
