# aliyun-odps-jdbc

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_LAGACY.md  CHANGLOG_CN.md  CLAUDE.md  LICENSE  README.md  build.sh  changelog  intellij-java-google-style.xml  jdbc_test.sh  maven-settings.xml  pom.xml  pom.xml.internal  secret.key.asc.enc  settings.xml  update.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md  question.md
.github/workflows/: ci.yaml  maven.yml  release.yml
benchmark-client/: setting.properties
benchmark-client/scripts/: get_query_running_info.py
benchmark-client/src/main/java/com/aliyun/odps/main/: Config.java
doc/: HiveJDBC和OdpsJDBC比较.xlsx
doc/another_impl_by_xiangtian/: OdpsJDBCConnection.java  OdpsJDBCConstants.java  OdpsJDBCDriver.java  OdpsJDBCQueryData.java  OdpsJDBCResultSet.java  OdpsJDBCResultSetMetaData.java  OdpsJDBCStatement.java  OdpsJDBCTest.java  OdpsJDBCUnitTest.java
docs/: timezone.md
example/: pom.xml
example/benchmark-client/: .gitignore  README.md  build.sh  config.ini.template  index_file.txt  pom.xml
example/benchmark-client/query/: query1.sql  query2.sql
example/benchmark-client/scripts/: split_jdbc_err_log.py  split_jdbc_out_log.py
example/benchmark-client/src/main/java/com/aliyun/odps/ext/: StatementWrapper.java
example/benchmark-client/src/main/java/com/aliyun/odps/main/: Args.java  Main.java
example/benchmark-client/src/main/java/com/aliyun/odps/util/: AntlrObject.java  CommandSplitter.java  SqlRunUtils.java
example/benchmark-client/src/main/resources/: logback.xml
example/src/main/java/: DataDumpBenchmark.java  HikariCP.java  OdpsJdbcClient.java  Pagination.java
example/src/main/resources/: conf.properties.example
logback/: logback.xml
src/main/java/com/aliyun/odps/jdbc/: AbstractOdpsPreparedStatement.java  AcidTableUploader.java  BasicTableUploader.java  ConnectionResource.java  DataUploader.java  JdbcColumn.java  JdbcRunner.java  JdbcSessionTest.java  JdbcTest.java  LogConsoleHandler.java  LogFormatter.java  OdpsAsyncPreparedStatement.java  OdpsAsyncStatement.java  OdpsCallableStatement.java  OdpsColumnsResultSet.java  OdpsConnection.java  OdpsDatabaseMetaData.java  OdpsDriver.java  OdpsForwardResultSet.java  OdpsFunctionsResultSet.java  OdpsPreparedStatement.java  OdpsQueryResultSet.java  OdpsResultSet.java  OdpsResultSetMetaData.java  OdpsScollResultSet.java  OdpsScrollResultSet.java  OdpsSessionForwardResultSet.java  OdpsSessionManager.java  OdpsSessionScollResultSet.java  OdpsStatement.java  OdpsStaticResultSet.java  OdpsTableMetaResultSet.java  OdpsTablesResultSet.java  PublicMethodAspect.aj  Utils.java  WrapperAdapter.java
src/main/java/com/aliyun/odps/jdbc/data/: OdpsArray.java  OdpsStruct.java
src/main/java/com/aliyun/odps/jdbc/impl/: LogView.java  NonRegisteringOdpsDriver.java  OdpsCallableStatement.java  OdpsConnection.java  OdpsDatabaseMetaData.java  OdpsFunctionsResultSet.java  OdpsPreparedStatement.java  OdpsQueryResultSet.java  OdpsResultSet.java  OdpsResultSetMetaData.java  OdpsStatement.java  OdpsTablesResultSet.java  TypeUtils.java  WrapperAdapter.java
src/main/java/com/aliyun/odps/jdbc/utils/: CalendarCache.java  CatalogSchema.java  ConnectionResource.java  InstanceDataIterator.java  JdbcColumn.java  JdbcTimeUtil.java  LogConsoleHandler.java  LoggerFactory.java  OdpsFormatter.java  OdpsLogger.java  RecordConverterCache.java  SettingParser.java  TimeUtils.java  Utils.java
src/main/java/com/aliyun/odps/jdbc/utils/transformer/: AbstractDateTypeTransformer.java  AbstractTransformer.java  BigDecimalTransformer.java  BooleanTransformer.java  ByteArrayTransformer.java  ByteTransformer.java  DateTransformer.java  DoubleTransformer.java  FloatTransformer.java  IntTransformer.java  LongTransformer.java  ShortTransformer.java  StringTransformer.java  TimeTransfomer.java  TimestampTransformer.java  TransformerFactory.java
src/main/java/com/aliyun/odps/jdbc/utils/transformer/to/jdbc/: AbstractToJdbcDateTypeTransformer.java  AbstractToJdbcTransformer.java  (+16 more)
src/main/resources/: maxcompute-version.properties  version.properties
src/test/java/: Benchmark.java
src/test/java/com/aliyun/odps/jdbc/: BVTConf.java  Benchmark.java  ConnectionResourceTest.java  DescTest.java  ExecUpdateTest.java  ExecuteQueryTest.java  ExecuteTest.java  ExecuteUpdateTest.java  ImplicitTypeConversionTest.java  InstanceTunnelTest.java  MaxQAConnectionTest.java  MaxQATest.java  MetadataAndOptionsTest.java  MockResultSet.java  OdpsArrayTest.java  OdpsConnectionFactory.java  OdpsDatabaseMetaDataTest.java  OdpsDriverTest.java  OdpsJdbcClient.java  OdpsJdbcDateTest.java  OdpsJdbcDateTimeTest.java  OdpsNewTypeTest.java  OdpsPreparedStatementTest.java  OdpsQueryResultSetTest.java  OdpsResultSetMetaDataTest.java  OdpsResultSetTest.java  OdpsScollResultSetTest.java  OdpsScrollResultSetTest.java  OdpsSessionScollResultSetTest.java  OdpsSessionScrollResultSetTest.java  OdpsSessionStatementTest.java  OdpsSetSchemaTest.java  OdpsStatementCommandApiTest.java  OdpsStatementTest.java  OdpsStructTest.java  SpecialSQLTest.java  TestManager.java  TimeTest.java  TimezoneTest.java  UtilsTest.java  (+1 more)
src/test/java/com/aliyun/odps/jdbc/performance/: BigSQLPerformanceTest.java  logAnalyzer.py
src/test/java/com/aliyun/odps/jdbc/qa/: ConnectionTestForQA.java  DatabaseMetaDataTestForQA.java  OdpsMetaDataTest.java  ResultSetTestForQA.java  StatementTestForQA.java  TestBase.java
src/test/java/com/aliyun/odps/jdbc/time/: DateTest.java  DatetimeTest.java  JdbcTimeUtilTest.java  OdpsJdbcDateTimeTest.java  ServerSideTest.java  TimestampNtzTest.java  TimestampTest.java
src/test/java/com/aliyun/odps/jdbc/types/: BlobTest.java
src/test/java/com/aliyun/odps/jdbc/utils/: ConnectionResourceTest.java  InstanceDataIteratorTest.java  JdbcTransformerTest.java  SettingParserTest.java  TestUtils.java  UtilsTest.java
src/test/resources/: bvt_conf.properties  conf.properties  conf.properties.example  logback.xml  odps_config.ini
src/test/resources/performance/: big_sql.txt
(+20 files in other folders)
