<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.aliyun.odps</groupId>  
  <artifactId>odps-jdbc</artifactId>  
  <version>3.10.3-SNAPSHOT</version>  
  <name>odps-jdbc</name>  
  <description>Aliyun ODPS JDBC driver</description>  
  <url>http://odps.aliyun.com</url>  
  <parent> 
    <groupId>com.taobao</groupId>  
    <artifactId>parent</artifactId>  
    <version>1.0.2</version> 
  </parent>  
  <organization> 
    <name>Alibaba Cloud Computing</name>  
    <url>http://www.aliyun.com</url> 
  </organization>  
  <developers> 
    <developer> 
      <name>mc-java-sdk</name>  
      <email>mc-java-eco@alibabacloud.com</email>  
      <organization>Alibaba Cloud</organization>  
      <organizationUrl>http://alibabacloud.com</organizationUrl> 
    </developer> 
  </developers>  
  <licenses> 
    <license> 
      <name>The Apache Software License, Version 2.0</name>  
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
    </license> 
  </licenses>  
  <scm> 
    <connection>scm:git:http://github.com/aliyun/aliyun-odps-jdbc.git</connection>  
    <developerConnection>scm:git:git@github.com:aliyun/aliyun-odps-jdbc.git</developerConnection>  
    <url>http://github.com/aliyun/aliyun-odps-jdbc</url> 
  </scm>  
  <properties> 
    <sdk.version>0.58.0-SNAPSHOT</sdk.version>  
    <junit.version>4.13.1</junit.version>  
    <junit5.version>5.10.0</junit5.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <jdk.version>1.8</jdk.version> 
  </properties>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering> 
      </resource> 
    </resources>  
    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId>  
        <artifactId>wagon-webdav</artifactId>  
        <version>1.0-beta-2</version> 
      </extension> 
    </extensions>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <encoding>UTF-8</encoding>  
          <source>${jdk.version}</source>  
          <target>${jdk.version}</target> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>org.codehaus.plexus</groupId>  
            <artifactId>plexus-compiler-javac</artifactId>  
            <version>2.3</version> 
          </dependency> 
        </dependencies> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-javadoc-plugin</artifactId>  
        <version>2.10.4</version>  
        <configuration> 
          <charset>UTF-8</charset>  
          <docencoding>UTF-8</docencoding>  
          <author>false</author>  
          <show>public</show> 
        </configuration>  
        <executions> 
          <execution> 
            <id>attach-javadocs</id>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.4</version>  
        <executions> 
          <execution> 
            <id>attach-sources</id>  
            <goals> 
              <goal>jar-no-fork</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>3.5.2</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <relocations> 
                <relocation> 
                  <pattern>org.antlr</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.org.antlr</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>io.netty</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.io.netty</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>stax</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.stax</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>com.fasterxml.jackson</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.com.fasterxml.jackson</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>com.google</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.com.google</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>org.apache.commons</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.org.apache.commons</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>org.slf4j</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.org.slf4j</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>org.yaml</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.org.yaml</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>org.apache.arrow</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.org.apache.arrow</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>com.google.protobuf</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.com.google.protobuf</shadedPattern> 
                </relocation>  
                <relocation> 
                  <pattern>com.bea.xml.stream</pattern>  
                  <shadedPattern>com.aliyun.odps.jdbc.shaded.com.bea.xml.stream</shadedPattern> 
                </relocation> 
              </relocations>  
              <filters> 
                <filter> 
                  <artifact>*:*</artifact>  
                  <excludes> 
                    <exclude>META-INF/*.SF</exclude>  
                    <exclude>META-INF/*.DSA</exclude>  
                    <exclude>META-INF/*.RSA</exclude> 
                  </excludes> 
                </filter> 
              </filters> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <!--      <plugin>-->  
      <!--        <groupId>org.apache.maven.plugins</groupId>-->  
      <!--        <artifactId>maven-gpg-plugin</artifactId>-->  
      <!--        <version>3.1.0</version>-->  
      <!--        <executions>-->  
      <!--          <execution>-->  
      <!--            <id>sign-artifacts</id>-->  
      <!--            <phase>verify</phase>-->  
      <!--            <goals>-->  
      <!--              <goal>sign</goal>-->  
      <!--            </goals>-->  
      <!--            <configuration>-->  
      <!--              &lt;!&ndash; Prevent `gpg` from using pinentry programs &ndash;&gt;-->  
      <!--              <gpgArguments>-->  
      <!--                <arg>&#45;&#45;pinentry-mode</arg>-->  
      <!--                <arg>loopback</arg>-->  
      <!--              </gpgArguments>-->  
      <!--            </configuration>-->  
      <!--          </execution>-->  
      <!--        </executions>-->  
      <!--      </plugin>-->  
      <!--      <plugin>-->  
      <!--        <groupId>org.sonatype.plugins</groupId>-->  
      <!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->  
      <!--        <version>1.6.8</version>-->  
      <!--        <extensions>true</extensions>-->  
      <!--        <configuration>-->  
      <!--          <serverId>ossrh</serverId>-->  
      <!--          <nexusUrl>https://ossrh-staging-api.central.sonatype.com</nexusUrl>-->  
      <!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->  
      <!--        </configuration>-->  
      <!--      </plugin>-->  
      <plugin> 
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>0.8.11</version>  
        <executions> 
          <execution> 
            <id>prepare-agent</id>  
            <goals> 
              <goal>prepare-agent</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>report</id>  
            <phase>test</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>com.aliyun.odps</groupId>  
      <artifactId>odps-sdk-core</artifactId>  
      <version>${sdk.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>com.google.protobuf</groupId>  
          <artifactId>protobuf-java</artifactId> 
        </exclusion>  
        <exclusion> 
          <artifactId>aliyun-java-auth</artifactId>  
          <groupId>com.aliyun</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>credentials-java</artifactId>  
          <groupId>com.aliyun</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>jackson-mapper-asl</artifactId>  
          <groupId>org.codehaus.jackson</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>slf4j-api</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>tea</artifactId>  
          <groupId>com.aliyun</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.antlr</groupId>  
      <artifactId>antlr4-runtime</artifactId>  
      <version>4.11.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.arrow</groupId>  
      <artifactId>arrow-memory-netty</artifactId>  
      <version>17.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId>  
      <version>3.25.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>2.0.17</version> 
    </dependency>  
    <!-- for test -->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>${junit5.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.0.14</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <scope>test</scope>  
      <version>1.3.15</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId>  
      <version>1.3.15</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-junit-jupiter</artifactId>  
      <version>4.5.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.github.cdimascio</groupId>  
      <artifactId>java-dotenv</artifactId>  
      <version>5.2.2</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <contributors><contributor><properties><provider>zhangdingxin.zdx@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>null commit:68f3955</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
